@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");




:root {

  --orange: #fd461f;
  --dark-orange: #f63f17;
  --light-orange: #ff8166;
  --light-orange-dull: #fe6c4c;

  --yellow: #ffbf00;
  --light-yellow: #fbc933;
  --dark-green: #0c802b;
  --light-green: #23f15b;
  --light-green-dull: #35d760;
  --flat-green: #2ecc71;

  --black: #141414;
  --dark-ash-1: #333333;
  --dark-ash-2: #444444;
  --shadow: #64646f33;
  --ash: #acacac;
  --light-ash: #f3f3f3;
  --light-ash-dull: #5B6E86;
  --white: #f0f0f0;
  --white-1: #ececec;
  --white-2: #eaeaea;
  --pure-white: #fff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;
}

/* Genral Styles */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background-color: var(--white);
}

body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}


.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--orange);
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--orange);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}




body {
  width: 100%;
  overflow-x: hidden;
  background-color: var(--white);


}

.container-nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
}

/* start main nav */
.nav_main {
  margin: 0px;
  padding: 0px;
  height: 96px;
  width: 100%;


}

.logo {

  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;

}

nav {
  width: 100%;
  z-index: 50;


}

nav .container-nav {
  height: 96px;
  position: fixed;
  display: flex;
  flex-direction: row;
  z-index: 5;
  padding: 0 4rem;
  margin: 0 auto;
  background-color: var(--pure-white);
  justify-content: center;
  width: 100%;
}

nav img {
  width: 15rem;
  display: flex;
  align-items: center;
}

.links {
  width: 80%;
  display: flex;
  justify-content: center;


  align-items: center;

}

.links ul {
  display: flex;
}

.links a {
  display: inline-block;
  padding: 0.9rem 1.2rem;
  color: var(--dark-ash-2);
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1;
  transition: 0.3s;
}

.links a.active {
  color: var(--orange);
  border-radius: 2rem;
  border: 0.1rem solid var(--orange);
  font-size: 1rem;
  padding: 0.9rem 2.1rem;
  margin-left: 1rem;
  background-color: none;
}

.links a:hover {
  color: var(--orange);
  width: fit-content;
}

.links a.active:hover {
  color: var(--white);
  background-color: var(--orange);
}


.hamburger-menu {
  width: 2.7rem;
  height: 3rem;
  z-index: 100;
  position: relative;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu .bar {
  position: relative;
  width: 2.1rem;
  height: 5px;
  border-radius: 3px;
  background-color: var(--orange);
  transition: 0.5s;
}

.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: 2.1rem;
  height: 5px;
  border-radius: 3px;
  background-color: var(--orange);
  transition: 0.5s;
}

.bar:before {
  transform: translateY(-9px);
}

.bar:after {
  transform: translateY(9px);
}

nav.open .hamburger-menu .bar {
  background-color: transparent;
  transform: rotate(360deg);
}

nav.open .hamburger-menu .bar:before {
  transform: translateY(0) rotate(45deg);
  background-color: var(--white);
}

nav.open .hamburger-menu .bar:after {
  transform: translateY(0) rotate(-45deg);
  background-color: var(--white);
}

nav.open .links {
  transform: translateX(0);
}

/* end main nav */


/* start middle part */
.middle {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.middle .left {
  width: 20%;
  height: 100%;

}

.middle .right {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.middle-first {
  display: flex;
  flex-direction: row;
  height: auto;
}




/*start Drawer  */

.side-nav {
  position: fixed;
  background-color: var(--pure-white);
  width: 20%;
  height: 83%;
  border-radius: 20px 20px 20px 20px;
  overflow: hidden;
  top: 4em;
  margin-top: 50px;
  padding-top: 10px;
}

.side-nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 35em;
  justify-content: space-around;

}

.side-nav-container li {
  width: 190px;
  background-color: #ffff;
  padding: .5em;
  border-radius: 10px;

}

.side-nav-container a {
  text-decoration: none;
  color: var(--dark-ash-2);
}

.side-nav-container i {
  margin-right: 2px;
}

.side-nav-container li:hover {
  font-size: 1.1rem;
  background-color: #fff3e5;
}

/* end drawer */


/* start profile */
form input[type=text],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

form input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form input[type=submit]:hover {
  background-color: #45a049;
}

.modal-wrap {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}




#middle-first {
  width: 100%;
  height: auto;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  /* background:var(--ash); */
  padding: 80px;

}

.card {
  height: 350px;
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  transition: 0.3s;
  background-color: var(--light-ash);
  border-radius: 20px 20px 20px 20px;



}

.btn {
  display: inline-block;
  padding: 0.85rem 2rem;
  border: 0.1rem solid var(--orange);
  background-color: var(--white);
  color: var(--orange);
  border-radius: 2rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--orange);
  color: var(--white);

  font-weight: 500;
  font-variant: var(--white);


}

#middle-first .card .right p a:hover {
  color: var(--pure-white);
}


.btn.small {
  padding: 0.7rem 1.8rem;
  font-size: 1rem;
}

.card:hover {
  box-shadow: 5px 5px 5px 5px gray;
  w: 0 0 20px 0px #141414;
  */
}

#middle-first .left {
  width: 40%;
  /* background:var(--white); */
  display: flex;
  align-items: center;
  /* background:var(--ash); */
  border-radius: 50px 50px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;

}

#middle-first .left img {
  width: 80%;
  height: 70%;
  margin: 0 auto;
}


#middle-first .right {
  width: 60%;
  /* background:var(--ash); */
  border-radius: 50px 50px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#middle-first .right p {
  margin-top: 5px;
}

#middle-first .right p a {
  color: var(--orange);
}



.username {
  font-size: large;
  font-weight: 800;
}

.edit_profile_p {
  display: flex;
  margin-top: auto;
  align-self: flex-end;
  justify-self: end;
  margin-right: 50px;


}

/* end profile */

.section {
  width: 95%;
  background-color: var(--light-ash);
  border-radius: 10px 10px 10px 10px;

  padding-bottom: 30px;
  padding-top: 30px;

}

/* start my bookings */
#my-bookings {

  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: aquamarine; */

}

.my-bookings-img {
  height: auto;
  display: flex;
}

#my-bookings .section img {
  margin: auto;
  margin-bottom: 50px;
  height: 200px;
  width: 200px;
  align-items: center;
  justify-items: center;
  margin-left: 100px;

}

.my-booking-header {
  width: 60%;

}

.booking-section-top {
  display: flex;
  width: 100%;
}

.completed_status {
  background-color: #e74c3c;
}

.pending_status {

  background-color: #2ecc71;
}

/* end my bookings */



/* start favorite list */

.check-availability-btn {
  background-color: transparent;
  color: var(--flat-green);
  border: 1px solid var(--flat-green);
  font-size: 15px;
  text-transform: initial;
  padding: 0.85rem 2rem;
  border-radius: 2rem;
  font-weight: 500;
  transition: 0.3s;

}

.check-availability-btn:hover {
  background-color: var(--flat-green);
  border: 1px solid var(--flat-green);
  color: var(--white);
  font-weight: 500;
  ;
}


#my-favorite-list {
  margin-top: 80px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;


}

#my-favorite-list .favorite_list_container {
  display: flex;
  flex-direction: column;

}

#my-favorite-list .img {

  margin: auto;
  margin-bottom: 50px;
  height: 200px;
  width: 200px;
  align-items: center;
  justify-items: center;
  margin-left: 100px;
}

#my-favorite-list .favorite_list_container .table {
  width: 100%;
  align-items: center;

}

.favorite-list-top {
  display: flex;
  width: 100%;

}

.favorite-list-header {
  width: 60%;
}



/* start notification */
#notificaton {
  margin-top: 100px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: brown; */


}

.notification_container {
  display: flex;
  flex-direction: row;
  margin-top: 70px;
}

.notification_container .left {
  width: 30%;
  align-items: center;

}

.notification_container .right {
  width: 100%;
  align-items: center;
}

.notificaton-top {
  display: flex;
  width: 100%;
}

.notificaton-header {
  width: 60%;
}

#notificaton .img {


  margin: auto;
  margin-bottom: 50px;
  height: 200px;
  width: 200px;
  align-items: center;
  justify-items: center;
  margin-left: 100px;


}


/* end notification */

/* start sign out */
#sign_out {}

/* end sign out */



/* start table */
.styled-table {

  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  width: 80%;
  margin: auto;
  border-radius: 25px 25px 25px 25px;

}

.styled-table thead tr {
  background-color: rgb(172, 167, 167);
  color: #ffffff;
  text-align: left;
  border-radius: 50px 50px 50px 50px;

}


.styled-table th,
.styled-table td {
  padding: 12px 15px;
  border-bottom: 2px #000000;

  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;



}

.styled-table tbody tr {

  transition: all .2s ease-in;
  cursor: pointer;
  height: 60px
}

.styled-table tbody tr:hover {
  background-color: var(--pure-white);
  transform: scale(1.02);
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

.styled-table .notification_tbody :hover {
  transition: 0.5s;
  background-color: #23f15b;
}


a {
  margin: auto;
  color: #000000;
  padding-left: 10px;
}

a :hover {
  color: var(--dark-orange);
}

.icon-table {
  margin-left: 40px;
}

/* end table */



/* start up button */
.up-button {
  width: 60px;
  margin-right: 0px;
  float: right;
  margin-left: 1400px;

}

/* end up button */




/* Footer */

#footer-div {

  width: 100%;
  height: auto;
  justify-self: flex-end;
  padding-top: 50px;

}

.footer {
  background-color: var(--black);
  padding: 2rem 0;
  height: max-content;
}

.footer .grid-4 {
  display: grid;
  grid-template-columns: 1fr 2fr 1.5fr 1.5fr;
}

.grid-4-col {
  padding: 0 1rem;
}

.footer .title-sm {
  color: var(--dark-orange);
  margin-bottom: 1rem;
}

.footer .text {
  color: var(--dark-ash-2);
  justify-content: center;
}

.footer-image {
  width: 80%;
  vertical-align: middle;
  align-self: center;
}

.footer-links a {
  color: var(--dark-ash-2);
  font-size: 1.25rem;
  display: inline-block;
  margin-bottom: 0.4rem;
  transition: 0.3s;
  align-items: center;
  padding-left: 12%;
}

.footer-links a:hover {
  color: var(--orange);
}

.bottom-footer {
  margin-top: 2rem;
  padding: 0 1.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bottom-footer {
  margin-top: 3rem;
  padding: 0 1.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright .text {
  color: var(--ash);
  font-size: 1.2rem;
  display: inline-block;
  text-align: center;
}

.followus-wrap {
  display: flex;
}

.followus {
  display: flex;
  align-items: center;
}

.followus h3 {
  color: var(--ash);
  font-weight: 500;
  font-size: 1.3rem;
}

.followus .footer-line {
  width: 60px;
  height: 2px;
  background-color: var(--ash);
  margin: 0 1.2rem;
  display: inline-block;
}

.back-btn-wrap {
  position: relative;
  margin-left: 2.5rem;
}

.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  width: 55px;
  background-color: var(--black);
  border-radius: 50%;
  color: #fff;
  font-size: 1.2rem;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

.back-btn:hover {
  background-color: var(--dark-orange);
}

.back-btn-wrap:before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: var(--pure-white);
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.7);
  border-radius: 50%;
  opacity: 0.08;
  animation: scale 1.2s ease-out infinite 1s;
}



/* pop up section */
.sectionpop {
  position: relative;
  width: 100%;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
}

.full-height {
  min-height: 100vh;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

.modal-btn:checked+label,
.modal-btn:not(:checked)+label {
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 1.05rem;
  line-height: 2;
  height: 50px;
  transition: all 200ms linear;
  border-radius: 2rem;
  width: 40%;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  -ms-flex-item-align: center;
  align-self: center;
  border: 0.1rem solid var(--orange);
  cursor: pointer;
  background-color: var(--white);
  color: var(--orange);

}

.modal-btn:not(:checked)+label:hover {
  background-color: var(--orange);
  color: var(--white);
}

.modal-btn:checked+label .uil,
.modal-btn:not(:checked)+label .uil {
  margin-left: 10px;
  font-size: 18px;
}

.modal-btn:checked+label:after,
.modal-btn:not(:checked)+label:after {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 110;
  width: 40px;
  border-radius: 3px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  background-color: #ffeba7;
  color: var(--orange);
  font-family: 'unicons';
  content: "‚ùå";
  box-shadow: 0 12px 25px 0 rgba(16, 39, 112, .25);
  transition: all 200ms linear;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
}

.modal-btn:checked+label:hover:after,
.modal-btn:not(:checked)+label:hover:after {
  background-color: var(--orange);
  color: #ffeba7;
}

.modal-btn:checked+label:after {
  transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.modal {
  position: fixed;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31, 32, 41, .75);
  pointer-events: none;
  opacity: 0;
  transition: opacity 250ms 700ms ease;
}

.modal-btn:checked~.modal {
  pointer-events: auto;
  opacity: 1;
  transition: all 300ms ease-in-out;
}

.modal-wrap {
  position: relative;
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  overflow: hidden;
  padding-bottom: 20px;
  background-color: #fff;
  -ms-flex-item-align: center;
  align-self: center;
  box-shadow: 0 12px 25px 0 rgba(199, 175, 189, .25);
  opacity: 0;
  transform: scale(0.6);
  transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
}

.modal-wrap img {
  display: block;
  width: 100%;
  height: auto;
}

.modal-wrap p {
  padding: 20px 30px 0 30px;
}

.modal-btn:checked~.modal .modal-wrap {
  opacity: 1;
  transform: scale(1);
  transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
}


.logopop {
  position: absolute;
  top: 25px;
  left: 25px;
  display: block;
  z-index: 1000;
  transition: all 250ms linear;
}

.logopop img {
  height: 26px;
  width: auto;
  display: block;
  filter: brightness(10%);
  transition: filter 250ms 700ms linear;
}

.modal-btn:checked~.logopop img {
  filter: brightness(100%);
  transition: all 250ms linear;
}
















/* pop up delete message start */
.buttondel {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.buttondel:hover {
  opacity: 1;
}


/* Float cancel and delete buttons and add an equal width */
.cancelbtn,
.deletebtn {
  float: left;
  width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the delete button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.containerdel {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modaldel {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;

  width: 100%;
  /* Full width */
  height: 300px;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modaldel-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%;
  /* Could be more or less, depending on screen size */
}

/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;

}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {

  .cancelbtn,
  .deletebtn {
    width: 100%;
  }
}







/* dropdown content */
.dropbtn {

  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}



.dropdown {
  float: right;
  position: inherit;
  display: inline-block;

}

.dropdown-content {
  right: 0;
  display: none;
  position: fixed;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

/* end */







/* The Modal (background) */
.modalshare {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */

  left: 0;

  width: 100%;
  /* Full width */
  height: 200px;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */


}

/* Modal Content */
.modalshare-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;

}

/* The Close Button */
.closeshare {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  color: black;
}

.closeshare:hover,
.closeshare:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}




/* responsive */
@media (max-width:1200px) {

  .text {
    font-size: 1rem;
  }

  .title {
    font-size: 2.1rem;
    padding-bottom: 0.65rem;
  }

  .title:before {
    margin-bottom: 0.2rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
  }

  .title:after {
    height: 3.5px;
    width: 70px;
  }


  .card {
    flex-direction: column;
  }
}

@media (max-width:992px) {
  nav img {
    padding-top: 1rem;
    display: flex;
    float: left;
    width: 15rem;
  }

  nav .container {
    height: 4.5rem;
    overflow: hidden;
  }

  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    width: 40%;
    height: 50vh;
    top: 0;
    right: 0;
    background-color: var(--light-orange-dull);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
    padding-top: 5rem;
  }

  .links a {
    color: var(--white);
    padding-bottom: 2rem;
    font-size: 30px;
  }

  .links a:hover {
    color: var(--black);
  }

  .links a.active {
    margin-left: 0;
    margin-bottom: 2rem;
    background-color: var(--orange);
    color: var(--white);
    font-size: 30px;

  }

  .links a.active:hover {
    color: var(--orange);
    background-color: var(--white);
    border: 1px solid var(--orange);
  }

  .hamburger-menu {
    width: 3rem;
    height: 3rem;
  }

  .hamburger-menu .bar {
    width: 2.5rem;
    height: 5px;
    border-radius: 5px;
  }

  .bar:before,
  .bar:after {
    width: 2.5rem;
    height: 5px;
    border-radius: 5px;
  }




  .card {
    flex-direction: column;
  }
}

@media (max-width:768px) {

  nav img {
    width: 20rem;
  }

  .hamburger-menu {
    display: flex;
  }

  .container {
    padding: 0 2rem;
  }

  .title {
    font-size: 1.8rem;
  }

  .book-now-btn {
    font-size: 16px;
    padding: 12px;
    float: right;
  }



  .card {
    flex-direction: column;
  }

  .drawer {
    display: none;
  }

  .middle .left {
    display: none;
  }
}

@media (max-width: 576px) {

  nav img {
    width: 20rem;
  }

  .hamburger-menu {
    display: flex;
  }

  .header-title {
    font-size: 2rem;
    line-height: 0.8;
    color: var(--dark-ash-1);
  }

  .container {
    padding: 0 2rem;
  }

  .title {
    font-size: 1.8rem;
  }

  .book-now-btn {
    font-size: 16px;
    padding: 12px;
    float: right;
  }





  .card {
    flex-direction: column;
    width: 100vw;
  }

  .drawer {
    display: none;
  }

  .middle .left {
    width: 0%;
    display: none;

  }

  .middle .right {
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
  }

  #my-favorite-list .favorite_list_container {
    display: flex;
    flex-direction: column;
  }

  #notificaton .notification_container {
    display: flex;
    flex-direction: column;
  }



}