/* 576 */
.text {
  font-size: 0.92rem;
}



.records .container {
  grid-template-columns: 1fr;
}



.testi-content {
  margin-top: 1rem;
}

.review {
  padding: 1.5rem 1rem;
}

.review-text {
  font-size: 0.9rem;
}

.review-nav {
  bottom: 1.5rem;
  font-size: 1.3rem;
}

.swiper-button-next {
  right: 1.3rem;
}

.swiper-button-prev {
  right: 3rem;
}

.contact {
  padding: 8rem 0 5rem 0;
}

.contact-info {
  display: none;
}

.contact-box {
  padding: 2.3rem 2rem;
  border-radius: 30px;
}

.contact:before {
  background-size: 200%;
}

.contact-form .row {
  grid-column-gap: 0.3rem;
}

.contact-input {
  font-size: 0.8rem;
  padding: 0.8rem 1.4rem;
  margin: 0.25rem 0;
}
}

/* 768 */

.grid-2 {
  grid-template-columns: 1fr !important;
}

.column-1 {
  margin-right: 0;
  margin-bottom: 1rem;
}

.column-2 {
  margin-left: 0;
  margin-top: 1rem;
}

.hamburger-menu {
  display: flex;
}

.header-content {
  margin-top: 1rem;
}

.header-title {
  font-size: 2.3rem;
}

.header-content .image {
  max-width: 400px;
  margin: 0 auto;
}

header .column-1 {
  max-width: 550px;
  margin: 0 auto;
}

.links {
  position: fixed;
  width: 50%;
  height: 70vh;
  top: 0;
  right: 0;
  background-color:var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  transform: translateX(100%);
  transition: 0.5s;
}

.links ul {
  flex-direction: column;
}

.links a {
  color: var(--light-orange);
  background-color: var(--white);
  padding-bottom:2rem;

}

.links a.active {
  margin-left: 0;
  margin: 0.5rem 0;
}

.header-content .container.grid-2 {
  min-height: 80vh;
}



.grid-item {
  width: 50%;
}

.gallery-image {
  height: 210px;
  max-width: 270px;
}





.about .column-1:before {
  font-size: 5rem;
}

.about .points {
  top: 60%;
  left: 59%;
}



.records .container {
  grid-template-columns: repeat(2, 1fr);
}



.testi-content {
  margin-top: 1.7rem;
}

.testi-content .image {
  max-width: 500px;
  margin: 0 auto;
}

.review-nav {
  bottom: 3rem;
}

.contact-box {
  grid-template-columns: 1fr;
  padding: 3.2rem 2.7rem;
}

.contact-info {
  padding-right: 0;
  padding-bottom: 0.5rem;
}

.contact-form {
  padding-left: 0;
  padding-top: 0.5rem;
}

.information-wrap {
  margin-top: 0.7rem;
}

.information:not(:last-child) {
  margin-bottom: 0.8rem;
}

.contact-input.textarea {
  min-height: 220px;
}

.contact:before {
  height: 25%;
}

.contact:after {
  height: 75%;
  top: 25%;
}

.footer .grid-4 {
  grid-template-columns: repeat(2, 1fr);
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

.footer-about {
  grid-column: 1 / 3;
}

.footer-newstletter {
  grid-column: 1 / 3;
}

.grid-4-col {
  margin: 1rem 0;
  padding: 0;
}

.footer-input-wrap {
  max-width: 300px;
  margin: 0.95rem auto 0 auto;
  grid-template-columns: auto 45px;
}

.bottom-footer {
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 1.5rem 0 0 0;
  margin-top: 2.5rem;
  position: relative;
}

.bottom-footer:before {
  content: "";
  position: absolute;
  width: 90%;
  max-width: 500px;
  height: 1px;
  background-color: #7b7b7b;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.followme-wrap {
  margin-top: 0.8rem;
}
}

/* 1200 */
.title-sm {
  font-size: 1.2rem;
}
.btn {
  padding: 0.75rem 1.7rem;
  font-size: 0.8rem;
}
.btn.small {
  padding: 0.65rem 1.6rem;
  font-size: 0.7rem;    
}
.section-header .text {
  max-width: 500px;
}
.section {
  padding: 4.5rem 0;
}
.column-1 {
  margin-right: 1rem;
}
.column-2 {
  margin-left: 1rem;
}
.header-content .image .img-element {
  max-width: 500px;
}
nav .container {
  height: 4.5rem;
}
.header-content .container.grid-2 {
  min-height: calc(100vh - 4.5rem);
  padding-bottom: 1.5rem;
}
.logo {
  width: 65px;
}
.links a {
  font-size: 0.8rem;
  padding: 0.65rem 0.7rem;
}
.links a.active {
  font-size: 0.7rem;
  padding: 0.7rem 1.7rem;
  margin-left: 0.6rem;
}
.header-title {
  font-size: 2.6rem;
}
.header-content .text {
  margin: 1.1rem 0;
}
.grid {
  margin: 0.8rem 0;
}
.grid-item {
  padding: 0.8rem;
}
.about img {
  max-width: 420px;
}
.about .column-1:before {
  font-size: 6rem;
  top: 13px;
}
.about .points {
  width: 230px;
  left: 65%;
}
.rate {
  font-size: 1.15rem;
  margin-bottom: 1.1rem;
}

.review-text {
  font-size: 1.05rem;
}

.review-info {
  margin-top: 1.1rem;
}

.review-name {
  font-size: 1.05rem;
}

.review-job {
  font-size: 0.85rem;
}

.quote {
  font-size: 6.5rem;
}


.contact {
  padding: 9rem 0 6rem 0;
}

.contact-form {
  padding-left: 1rem;
}

.contact-info {
  padding-right: 1rem;
}

.contact-box {
  padding: 3.6rem 3rem;
}

.information-wrap {
  margin-top: 1.2rem;
}

.contact-icon {
  min-width: 50px;
  height: 50px;
  font-size: 1rem;
  margin-right: 0.8rem;
}

.contact-icon i {
  line-height: 50px;
}

.info-text {
  font-size: 1.05rem;
}

.contact-input {
  font-size: 0.9rem;
  padding: 0.9rem 1.6rem;
  margin: 0.4rem 0;
}

.hireme {
  padding: 8rem 0;
}

.footer {
  padding: 4rem 0;
}

.footer-links a {
  font-size: 1rem;
}

.footer .title-sm {
  margin-bottom: 0.5rem;
}

.footer-input-wrap {
  height: 36px;
  margin-top: 0.8rem;
}

.footer-input {
  font-size: 0.9rem;
  padding: 0 1.2rem;
}

.input-arrow {
  font-size: 1.2rem;
}

.copyright .text {
  font-size: 0.95rem;
}

.followme h3 {
  font-size: 1.05rem;
}

.followme .footer-line {
  margin: 0 0.8rem;
}

.social-media a {
  font-size: 1.05rem;
}

.back-btn-wrap {
  margin-left: 1.3rem;
}

.back-btn {
  width: 43px;
  height: 43px;
  font-size: 0.9rem;
}

.back-btn-wrap:before {
  width: 45px;
  height: 45px;
}





/* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: #f7f6ff;
}

h2 {
  margin: 16px;
}

.container {
  margin-top: 100px;
  padding: 32px;
}

.select-box {
  display: flex;
  width: 400px;
  flex-direction: column;
}

.select-box .options-container {
  background: #2f3640;
  color: #f5f6fa;
  max-height: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.4s;
  border-radius: 8px;
  overflow: hidden;

  order: 1;
}

.selected {
  background: #2f3640;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #f5f6fa;
  position: relative;

  order: 0;
}

.selected::after {
  content: "";
  background: url("img/arrow-down.svg");
  background-size: contain;
  background-repeat: no-repeat;

  position: absolute;
  height: 100%;
  width: 32px;
  right: 10px;
  top: 5px;

  transition: all 0.4s;
}

.select-box .options-container.active {
  max-height: 240px;
  opacity: 1;
  overflow-y: scroll;
}

.select-box .options-container.active + .selected::after {
  transform: rotateX(180deg);
  top: -6px;
}

.select-box .options-container::-webkit-scrollbar {
  width: 8px;
  background: #0d141f;
  border-radius: 0 8px 8px 0;
}

.select-box .options-container::-webkit-scrollbar-thumb {
  background: #525861;
  border-radius: 0 8px 8px 0;
}

.select-box .option,
.selected {
  padding: 12px 24px;
  cursor: pointer;
}

.select-box .option:hover {
  background: #414b57;
}

.select-box label {
  cursor: pointer;
}

.select-box .option .radio {
  display: none;
} */