@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --orange: #fd461f;
  --dark-orange: #f63f17;
  --light-orange: #ff8166;
  --light-orange-dull: #fe6c4c;

  --yellow: #ffbf00;
  --light-yellow: #fbc933;
  --dark-green: #0c802b;
  --light-green: #23f15b;
  --light-green-dull: #35d760;
  --flat-green: #2ecc71;

  --black: #141414;
  --dark-ash-1: #333333;
  --dark-ash-2: #444444;
  --shadow: #64646f33;
  --ash: #acacac;
  --light-ash: #f3f3f3;
  --light-ash-dull: #5b6e86;
  --white: #f0f0f0;
  --white-1: #ececec;
  --white-2: #eaeaea;
  --pure-white: #fff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;
}

/* General Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
  background-color: var(--white);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
/* Pop-up box  */
/* .modal {
  background-color: #fff;
  padding: 2em 3em;
  text-align: center;
  border-radius: .5em;
  display: none;
  &.is-active { display: block; }
}

.modal-image {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #48DB71;
  padding: 11px 10px 2px;
  margin-bottom: 2em;
}

h1 {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: .5em;
}

p {
  margin-bottom: 2em;
  color: #666;
}

.btn-open {
  display: none;
  &.is-active { display: block; }
}

button {
  font-size: 1.25em;
  font-weight: bold;
  background-color: #000;
  border: none;
  padding: .5em 1em;
  color: #fff;
  box-shadow: 0 0 0 2px #000 inset;
  border-radius: .25em;
  cursor: pointer;
  transition: background .4s ease, color .4s ease;
  
  &:hover {
    box-shadow: 0 0 0 2px #000 inset;
    color: #000;
    background-color: transparent;
  }
} */

/* button{
    background-color: var(--orange);
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--orange);
    color: var(--white);
    border-radius: 2rem;
    border-width: 1rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
} */
.container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
}
.stop-scrolling {
  height: 100%;
  overflow: hidden;
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}
.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
}
.text {
  font-size: 1.3rem;
  color: var(--dark-ash-2);
  line-height: 1.6;
}
.column-1 {
  margin-right: 1.5rem;
}
.column-2 {
  margin-left: 1.5rem;
}
.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.z-index {
  position: relative;
  z-index: 2;
}
.section {
  padding-top: 7rem;
  overflow: hidden;
}
.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}
.book-now-btn {
  display: inline-block;
  padding: 0.85rem 2rem;
  background-color: var(--light-green);
  color: var(--dark-green);
  border-radius: 2rem;
  border-width: 1rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
  cursor: pointer;
}
.book-now-btn:hover {
  border: 0.1rem solid var(--light-green);
  background: var(--white);
}
.btn {
  display: inline-block;
  padding: 0.85rem 2rem;
  background-color: var(--orange);
  color: var(--white);
  border-radius: 2rem;
  border-width: 0rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
}
.btn:hover {
  background-color: var(--white);
  border: 0.1rem solid var(--orange);
  color: var(--light-orange-dull);
}
.btn.small {
  padding: 0.7rem 1.8rem;
  font-size: 1rem;
}
.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.8rem;
  margin-bottom: 0.6rem;
}
.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--orange);
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--orange);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.section-header .text {
  max-width: 600px;
  margin: 0 auto;
}
.title-sm {
  color: var(--orange);
  font-weight: 600;
  font-size: 1.8rem;
}
.points-sq {
  width: 210px;
}
.social-media a {
  color: var(--dark-orange);
  font-size: 1.3rem;
  margin-right: 0.4rem;
  transition: 0.3s;
}
.social-media a:hover {
  color: var(--white);
}
/* End of General Styles */

/* Header */
header {
  width: 100%;
  background-color: var(--white);
  overflow: hidden;
  position: relative;
}
nav {
  width: 100%;
  position: fixed;
  z-index: 50;
}
nav .container {
  display: flex;
  justify-content: space-between;
  height: 6rem;
  align-items: center;
  background-color: var(--pure-white);
}
nav img {
  width: 12rem;
  display: flex;
  align-items: center;
}
.links ul {
  display: flex;
}
.links a {
  display: inline-block;
  padding: 0.9rem 1.2rem;
  color: var(--dark-ash-2);
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1;
  transition: 0.3s;
}
.links a.active {
  color: var(--orange);
  border-radius: 2rem;
  border: 0.1rem solid var(--orange);
  font-size: 1rem;
  padding: 0.9rem 2.1rem;
  margin-left: 1rem;
}
.links a:hover {
  color: var(--orange);
  width: fit-content;
}
.links a.active:hover {
  color: var(--white);
  background-color: var(--orange);
}
.hamburger-menu {
  width: 2.7rem;
  height: 3rem;
  z-index: 100;
  position: absolute;
  float: left;
  display: none;
  align-items: center;
  justify-content: flex-end;
}
.hamburger-menu .bar {
  position: relative;
  width: 2.1rem;
  height: 5px;
  border-radius: 3px;
  background-color: var(--orange);
  transition: 0.5s;
}
.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: 2.1rem;
  height: 5px;
  border-radius: 3px;
  background-color: var(--orange);
  transition: 0.5s;
}
.bar:before {
  transform: translateY(-9px);
}
.bar:after {
  transform: translateY(9px);
}
nav.open .hamburger-menu .bar {
  background-color: transparent;
  transform: rotate(360deg);
}
nav.open .hamburger-menu .bar:before {
  transform: translateY(0) rotate(45deg);
  background-color: var(--white);
}
nav.open .hamburger-menu .bar:after {
  transform: translateY(0) rotate(-45deg);
  background-color: var(--white);
}
nav.open .links {
  transform: translateX(0);
}
.slideshow-container {
  max-width: 750px;
  max-height: 500px;
  position: relative;
  margin: auto;
  align-content: center;
}
.slideshow-container .home-slides {
  display: none;
}
.header-content .container.grid-2 {
  grid-template-columns: 1fr 2fr;
  min-height: calc(100vh - 6rem);
  padding-bottom: 2.5rem;
  padding-top: 8rem;
  text-align: left;
}
.header-title {
  font-size: 2.4rem;
  line-height: 0.8;
  color: var(--dark-ash-1);
}
.header-content .text {
  margin: 2.15rem 0;
  color: var(--ash);
  size: 20px;
}
/* End of header section */

/* Sports Arena Section */

.sports-arena {
  background-color: var(--white);
  width: 100%;
  align-items: center;
}
.sp-arena-box {
  background-color: var(--light-orange);
  width: 90%;
  border-radius: 50px;
  height: max-content;
  padding-top: 1rem;
  padding-bottom: 1rem;
  z-index: 30;
  margin-top: 26rem;
  margin-left: 5%;
  margin-right: 5%;
}
.sports-arena-grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  padding-left: 10%;
}
.sports-arena-grid-2 .column-1 {
  float: left;
  align-items: inline;
  padding-left: 0;
  margin-left: 0;
  position: relative;
}

.sports-arena h3 {
  font-size: 2.5rem;
}
.sports-arena .slideshow-container .sports-arena-slides {
  display: none;
}
.sports-arena .slideshow-container {
  max-width: 100%;
  z-index: -5;
  position: absolute;
  margin: 0;
  padding: 0;
}
.sports-arena .slideshow-container img {
  height: 600px;
  padding-bottom: 30px;
}

.container2 {
  position: relative;
  z-index: 5;
  /* max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto; */
}
.dropbtn {
  background-color: var(--light-orange);
  color: var(--white);
  padding: 16px;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--black);
  min-width: 160px;
  color: var(--orange);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: var(--black);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {
  display: block;
}

.dropbtn1 {
  background-color: var(--light-orange);
  color: var(--white);
  padding: 16px;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: var(--black);
  min-width: 160px;
  overflow: auto;
  color: var(--orange);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content1 a {
  color: var(--black);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.show1 {
  display: block;
}

/* Filter set */
.filter {
  padding-right: 2rem;
  padding-left: 3rem;
  display: inline-block;
  z-index: 20;
  font-size: 1.2rem;
  font-weight: 600;
  transition: 0.3s;
}
.filter a {
  color: var(--orange);
}

/* End of filter set */

/* SearchBox */
.search-wrap {
  z-index: 5;
  width: 80%;
  padding-right: 5rem;
}
.search-wrap .search-box {
  position: relative;
  width: 500px;
  height: 40px;
  float: left;
  padding-left: 0;
  margin-left: 0;
}
.search-wrap .search-box .input {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
  text-align: left;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 15px;
}
.search-wrap .search-box .search-btn .btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 6rem;
  height: 100%;
  background-color: var(--dark-orange);
  z-index: 1;
  cursor: pointer;
  align-content: center;
  padding: 0.7rem 1rem 0.7rem;
  font-size: 17px;
  font-weight: 600;
  float: right;
  vertical-align: middle;
}
.search-wrap .search-box .search-btn:hover {
  background-color: var(--white);
  color: var(--dark-orange);
  border-color: var(--dark-orange);
}
label {
  display: block;
}
input {
  border: 1px solid var(--ash);
  border-radius: 5px;
  background-color: var(--pure-white);
  padding: 3px 5px;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
  width: 190px;
}

/* End of Searchbox */

/* Search Results */

/* overflow: hidden; */
/* display:none; */

.search-results {
  padding-top: 8rem;
  /* overflow: hidden; */
  /* display:none; */
}

.search-results h3 {
  color: var(--orange);
  font-weight: 700;
  font-size: 25px;
  margin-left: 10%;
  padding-bottom: 2rem;
  z-index: 0;
}

.closebtn {
  padding-left: 10px;
  color: #5b6e86;
  font-weight: initial;
  font-weight: 800;
  float: right;
  font-size: 20px;
  cursor: pointer;
}

.closebtn:hover {
  color: var(--orange);
}

.search-results .result-details {
  flex-basis: 30%;
  max-width: 80%;
  max-height: max-content;
  border-radius: 1rem;
  box-sizing: border-box;
  padding: 1.2rem;
  margin-left: 10%;
  cursor: pointer;
  margin-bottom: 1.3rem;
  box-shadow: 0 0 4px 3px #1414140d;
  transition: transform 0.2s linear, box-shadow 0.2s linear,
    -webkit-transform 0.2s linear;
}

.search-results .result-details:hover {
  background-color: var(--pure-white);
  box-shadow: 1px 7px 25px rgb(0 0 0 / 13%);
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
}
.search-results .result-details h4 a {
  color: var(--black);
  font-size: 18px;
  font-weight: 600;
}
.search-results .result-details h4 a:hover {
  color: var(--orange);
}
.sp-arena-summary-items {
  position: relative;
}
.search-results .result-details .sp-arena-summary-items h5 {
  color: var(--dark-ash-2);
  font-size: 16px;
  font-weight: 400;
  justify-content: space-between;
  display: inline-block;
  padding-top: 0.4rem;
  padding-right: 0.3rem;
  color: var(--light-ash-dull);
}
.search-results .result-details .sp-arena-summary-items h6 {
  color: var(--dark-ash-1);
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  padding-right: 3rem;
  color: var(--light-ash-dull);
  padding-right: 2rem;
}
.check-availability-btn {
  background-color: transparent;
  color: var(--flat-green);
  border: 1px solid var(--flat-green);
  float: right;
  position: relative;
  font-size: 15px;
  position: absolute;
  right: 0;
  bottom: 0.4rem;
  margin-bottom: 0;
  text-transform: initial;
  padding: 0.75rem 3rem;
}
.check-availability-btn:hover {
  background-color: var(--flat-green);
  border: 1px solid var(--flat-green);
  color: var(--white);
  font-weight: 500;
}

.chip {
  font-weight: 300;
  border-radius: 25px;
  background-color: #f0f4f7;
  color: var(--light-ash-dull);
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  line-height: 50px;
  border-radius: 25px;
  border: 1px solid var(--light-ash-dull);
}

.sp-arena-summary-items h6:nth-of-type(1)::after {
  content: "";
  height: 16px;
  width: 1px;
  background: #bfcfde;
  display: inline-block;
  position: relative;
  left: 20px;
  top: 3px;
}

.closebtn {
  padding-left: 10px;
  color: #5b6e86;
  font-weight: initial;
}

/* End of Search results */

/* End of Sports Arena Section   */

/* Reviews section */
.reviews {
  background-color: var(--white);
  overflow: hidden;
  padding-bottom: 0rem;
}
.reviews h3 {
  font-size: 2.5rem;
}

.reviews .column-1 {
  padding-bottom: 2rem;
}
.review {
  background-color: var(--white);
  border-radius: 2rem;
  transition: 0.3s;
  cursor: pointer;
  position: relative;
  position: relative;
  padding: 1.5rem;
}
.review:hover {
  background-color: var(--light-orange);
  opacity: 80%;
}
.reviews img {
  width: 80px;
  float: left;
}
.reviews .review-name {
  font-size: 1.6em;
  color: var(--black);
  padding-left: 10rem;
  padding-top: 0.5rem;
}
.review-username {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--black);
  padding-left: 10rem;
}
.review-text {
  padding-top: 2rem;
  font-size: 1rem;
  font-weight: 300;
  color: var(--black);
  line-height: 1.7;
}
.sp-arena-name {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--black);
  padding-left: 1rem;
}
.rate {
  display: flex;
  font-size: 1.4rem;
  color: var(--dark-orange);
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}
.rate i {
  margin-right: 0.3rem;
}
.reviews .btn {
  width: max-content;
  float: right;
  margin-right: 3rem;
}
/* End of Reviews section */

/* More reviews section */
.reviews-more {
  background-color: var(--white);
  overflow: hidden;
  padding-top: 0rem;
  padding-bottom: 0rem;
}
.reviews-more .column-1 {
  padding-bottom: 2rem;
}
.reviews-more img {
  width: 100px;
  float: left;
}
/* End of More reviews section */

/* FAQ section */
.faq {
  overflow: hidden;
  height: max-content;
  width: 80%;
  margin: auto;
}

.faq-container {
  background-color: var(--white);
  /* max-width: 92rem; */
}

.tabs {
  position: relative;
  height: 1000px;
  padding: 0px 0px;
  overflow: hidden;
}

.tabs .tab-header {
  height: 5rem;
  display: flex;
  /* align-items:center; */
}
.tabs .tab-header > div {
  width: 25%;
  text-align: center;
  color: var(--orange);
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  border-radius: 50px;
  border: 1px solid var(--dark-orange);
  padding: 0.5rem 0rem;
  margin: auto;
}

.tabs .tab-header > div.active {
  color: var(--white);
  background-color: var(--orange);
}
.tabs .tab-body {
  position: relative;
  width: 100%;
  margin-top: 1rem;
}
.tabs .tab-body > div {
  position: absolute;
  background-color: var(--white);
  top: -200%;
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0s ease-in-out 0ms, transform 0s ease-in-out 0ms;
}
.tabs .tab-body > div.active {
  top: 0px;
  opacity: 1;
  transform: scale(1);
}

.accordion-item {
  background-color: var(--pure-white);
  border-radius: 0.5rem;
  margin-bottom: 1.2rem;
  padding: 0.5rem;
  box-shadow: 0.5rem 2px 0.5rem rgba(0, 0, 0, 0.1);
}
.accordion-link {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--dark-ash-1);
  text-decoration: none;
  background-color: var(--pure-white);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0rem;
}
.accordion-link i {
  color: var(--orange);
  padding: 0.5rem;
}

.accordion-link .fa-minus {
  display: none;
}
.answer {
  max-height: 0;
  overflow: hidden;
  position: relative;
  transition: max-height 0.65s;
  background-color: var(--ash-white);
}

.answer::before {
  content: " ";
  position: absolute;
  width: 0.6rem;
  height: 90%;
  background-color: var(--dark-orange);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.answer p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--light-ash-dull);
  padding: 1.5rem;
}

.accordion-item:target .answer {
  max-height: 20rem;
}
.accordion-item:target .accordion-link .fa-plus {
  display: none;
}
.accordion-item:target .accordion-link .fa-minus {
  display: block;
}

/* Customer FAQ Section */
/* .faq-tabs {
  position: relative;
  margin-left: 15%;
  float: left;
  width: 70%;
  height:100%;
}
.faq-tabs .faq-tab-header {
  margin-bottom: 3rem;
  display: flex;
  margin-left: 20%;
  margin-right: 20%;
  height:max-content;
}
.faq-tabs .faq-tab-header > div {
  padding: 0.85rem 1.2rem;
  color: var(--orange);
  border-radius: 2rem;
  border-width: 1rem;
  font-size: 1.05rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  margin-left: 4%;
  border: 1px solid var(--dark-orange);
  position: relative;
  width:50%;
  display: flex;
  z-index: 5;
  cursor: pointer;
  transition:all 0.3s ease-in-out;
}
.faq-tabs .faq-tab-header > div.active {
  color: var(--white);
  background-color: var(--orange);
}
/* .faq-tabs .faq-tab-indicator{
    border: 10px solid var(--dark-orange);
    position:absolute;
    z-index:5; */
/* width:calc(50%-1rem); */
/* height:40px; */
/* background:var(--dark-orange); */
/* border-radius: 1.2rem; */
/* transition: 0.3s ease-in-out; */
/* } */

/* .faq-tabs .faq-tab-body {
  position: relative;
  padding: 1rem;
  background: var(--yellow); */
/* overflow: hidden; */
/* height:1000px; */
/* transition:0.3s ease-in-out;

}
.faq-tabs .faq-tab-body > div {
  position: absolute;
  opacity: 0;
  top:-100%;
  transform: translateY(-1rem);
  transition: 0.3s ease-in-out;
}
.faq-tabs .faq-tab-body > div.active {
  transform: translateY(0rem);
  top: 2rem;
  opacity: 1;
} */

/* .faq .customer-faq .column-1{
    position: relative;
    width: 700px;
    padding-bottom: 2rem;
    margin-left: 10%;
}
.faq .customer-faq .column-1 .btn{
  float:left;
}
.faq .customer-faq .column-2{
    position:relative;
}
.faq .customer-faq .column-2 img{
    justify-content:center;
    max-width:500px;
    float: right;
} */
/* .faq h4{
    text-align: left;
    color:var(--dark-orange);
    font-weight:700;
    font-size: 2rem;
    padding-bottom: 3rem;
} */

/* .faq-tabs .faq-tab-body .question {
  padding-bottom: 0.5rem;
}
.faq-tabs .faq-tab-body .accordion {
  background-color: var(--light-three);
  color: var(--dark-ash-1);
  border: 1px solid var(--ash);
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  padding: 1.5rem;
  width: 100%;
  text-align: left;
  outline: none;
  transition: 0.4s;
  z-index: 5;
}
.faq-tabs .faq-tab-body .accordion:hover {
  background-color: var(--white);
  color: var(--orange);
}
.faq-tabs .faq-tab-body .panel {
  padding: 1.5rem;
  background-color: var(--white);
  display: none;
  overflow: hidden;
}
.faq-tabs .faq-tab-body p {
  font-size: 1.2rem;
  color: var(--dark-ash-2);
  line-height: 1.6;
}
.faq-tabs .faq-tab-body i {
  float: right;
  color: var(--orange);
  size: 16px;
}

.faq .more-questions {
  padding-bottom: 3rem;
  font-weight: 600;
  color: var(--dark-ash-2);
  justify-content: center;
  font-size: 1.4rem;
  width: 100%;
  align-content: center;
  display: inline-block;
}
.faq .more-questions h5 {
  text-align: center;
}
.faq .more-questions p {
  color: var(--ash);
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
}
.faq .more-questions .text-link {
  color: var(--orange);
} */

/* End of FAQ section */

/* About */
.about {
  overflow: hidden;
  padding-top: 8rem;
  padding-bottom: 1.5rem;
}

.about img {
  max-width: 600px;
}
.about .text {
  margin-top: 1rem;
}
.about .column-1 {
  position: relative;
}
.about .column-1:before {
  content: "About";
  position: absolute;
  font-size: 8rem;
  font-weight: 800;
  color: var(--dark-ash-1);
  opacity: 0.04;
  top: 20px;
  left: 0;
  line-height: 0;
}
.about .points {
  width: 300px;
  top: 65%;
  left: 80%;
  opacity: 0.1;
}
/* End About */

/* Team section */
.team {
  overflow: hidden;
  background-color: var(--white);
  margin-bottom: 1.2rem;
}
.team .section-header {
  margin-bottom: 0;
}
.team .grid-2 {
  padding: 0.5rem 2rem;
  margin: 0 auto;
  align-items: center;
}
.team .member-details {
  background: var(--pure-white);
  flex-basis: 30%;
  width: 600px;
  border-radius: 1rem;
  box-sizing: border-box;
  transition: 0.3s;
  padding: 1.5rem;
}
.team .member-details:hover {
  box-shadow: 0 0 20px 0px #141414;
}
.team .member-image {
  max-width: 150px;
  max-height: 150px;
  align-items: center;
}
.team .column-3 {
  position: relative;
  float: right;
}
.team .column-3:before {
  top: 20px;
  left: 0;
  line-height: 0;
}
.team h4 {
  color: var(--dark-orange);
  font-size: 2rem;
  font-weight: 600;
}
.team h5 {
  color: var(--dark-ash-1);
  font-size: 1.5rem;
  font-weight: 700;
}
.team .text {
  color: var(--dark-ash-2sh);
  font-size: 1rem;
  font-weight: 400;
  padding-top: 1rem;
}
.team .social-media {
  padding-top: 2rem;
  transition: 0.3s;
}
.team .social-media a i {
  padding: 0rem 1.2rem;
}
.team .social-media a i:hover {
  color: var(--light-orange-dull);
}
/* End of Team section */

/* Contact */
.contact {
  position: relative;
  width: 100%;
  padding: 8.5rem 0 8.5rem;
}
.contact:before,
.contact:after {
  content: "";
  position: absolute;
  width: 100%;
  z-index: -1;
  left: 0;
}
.contact:before {
  top: 0;
  height: 0%;
  /* background: url("/Codes/public/images/visitor/contact-us/contact-us.svg") center center / cover; */
}
.contact:after {
  top: 0%;
  height: 100%;
  /* background: url("../img/contact-bg.png") center bottom / cover; */
  background-color: var(--light-orange-dull);
}
.contact-box {
  width: 100%;
  background-color: var(--white);
  width: 100%;
  border-radius: 45px;
  padding: 3rem 4.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-info {
  padding-right: 2rem;
}
.contact-form {
  padding-left: 2rem;
}
.contact-info .title:after {
  left: 0;
  transform: initial;
}
.information-wrap {
  margin-top: 2rem;
}
.information {
  display: flex;
  align-items: center;
}
.information:not(:last-child) {
  margin-bottom: 1.3rem;
}
.contact-icon {
  min-width: 67px;
  height: 67px;
  display: inline-block;
  border-radius: 50%;
  background-color: var(--orange);
  color: var(--white);
  text-align: center;
  font-size: 1.4rem;
  margin-right: 1rem;
}
.contact-icon i {
  line-height: 67px;
}
.info-text {
  font-size: 1.3rem;
  display: inline-block;
}
.contact-form .title:after {
  display: none;
}
.contact-form .title {
  margin: 0;
}
.contact-form .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-column-gap: 0.6rem;
}
.contact-input {
  padding: 1.2rem 2.1rem;
  margin: 0.6rem 0;
  border: none;
  outline: none;
  background: var(--pure-white);
  border-radius: 4rem;
  font-weight: 600;
  font-size: 1.25rem;
  transition: 0.3s;
  width: 90%;
}
.contact-input:placeholder {
  font-weight: 400;
  font-size: 1.5rem;
}
.contact-input.textarea {
  resize: none;
  min-height: 13rem;
  border-radius: 2rem;
  width: 95%;
}
.contact-input:hover {
  background: var(--white-1);
  color: var(--dark-ash-1);
}
.contact-input:focus {
  background: var(--white-2);
}
.contact .btn {
  float: right;
  margin-right: 2rem;
  margin-top: 2rem;
}

/* End Contact */

/* Footer */
.footer {
  background-color: var(--black);
  padding: 2rem 0;
  height: max-content;
}
.footer .grid-4 {
  display: grid;
  grid-template-columns: 1fr 2fr 1.5fr 1.5fr;
}
.grid-4-col {
  padding: 0 1rem;
}
.footer .title-sm {
  color: var(--dark-orange);
  margin-bottom: 1rem;
}
.footer .text {
  color: var(--dark-ash-2);
  justify-content: center;
}
.footer-image {
  width: 80%;
  vertical-align: middle;
  align-self: center;
}
.footer-links a {
  color: var(--dark-ash-2);
  font-size: 1.25rem;
  display: inline-block;
  margin-bottom: 0.4rem;
  transition: 0.3s;
  align-items: center;
  padding-left: 12%;
}
.footer-links a:hover {
  color: var(--orange);
}

.bottom-footer {
  margin-top: 2rem;
  padding: 0 1.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.copyright .text {
  color: var(--ash);
  font-size: 1.2rem;
  display: inline-block;
  text-align: center;
}
.followus-wrap {
  display: flex;
}
.followus {
  display: flex;
  align-items: center;
}
.followus h3 {
  color: var(--ash);
  font-weight: 500;
  font-size: 1.3rem;
}
.followus .footer-line {
  width: 60px;
  height: 2px;
  background-color: var(--ash);
  margin: 0 1.2rem;
  display: inline-block;
}
.back-btn-wrap {
  position: relative;
  margin-left: 2.5rem;
}
.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  width: 55px;
  background-color: var(--black);
  border-radius: 50%;
  color: #fff;
  font-size: 1.2rem;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
.back-btn:hover {
  background-color: var(--dark-orange);
}
.back-btn-wrap:before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: var(--pure-white);
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.7);
  border-radius: 50%;
  opacity: 0.08;
  animation: scale 1.2s ease-out infinite 1s;
}

@keyframes scale {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.15;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.6);
    opacity: 0;
  }
}
/* End Footer */

/* Responsive */
/* Extra-large devices:1200px; */
@media (max-width: 1200px) {
  .container {
    max-width: 1140px;
  }
  .text {
    font-size: 1rem;
  }
  .title {
    font-size: 2.1rem;
    padding-bottom: 0.65rem;
  }
  .title:before {
    margin-bottom: 0.2rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
  }
  .title:after {
    height: 3.5px;
    width: 70px;
  }
}

/* Large Devices:992px-8plus; */
@media (max-width: 992px) {
  nav img {
    position: relative;
    padding-left: 40%;
    padding-top: 1rem;
    display: flex;
    float: left;
    width: 30rem;
    vertical-align: middle;
  }
  nav .container {
    height: 6rem;
    overflow: hidden;
  }
  .hamburger-menu {
    display: flex;
  }
  .hamburger-menu .bar {
    width: 14rem;
    height: 15px;
    border-radius: 8px;
  }
  .bar:before,
  .bar:after {
    content: "";
    position: absolute;
    width: 4rem;
    height: 15px;
    border-radius: 8px;
  }
  .links {
    position: fixed;
    width: 40%;
    height: 50vh;
    top: 0;
    right: 0;
    background-color: var(--light-orange-dull);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    transform: translateX(100%);
    transition: 0.5s;
  }
  .links ul {
    flex-direction: column;
    padding-top: 5rem;
  }
  .links a {
    color: var(--white);
    padding-bottom: 2rem;
    font-size: 30px;
  }
  .links a:hover {
    color: var(--black);
  }
  .links a.active {
    margin-left: 0;
    margin-bottom: 2rem;
    background-color: var(--orange);
    color: var(--white);
    font-size: 30px;
  }
  .links a.active:hover {
    color: var(--orange);
    background-color: var(--white);
    border: 1px solid var(--orange);
  }
  .hamburger-menu {
    width: 3rem;
    height: 3rem;
  }
  .hamburger-menu .bar {
    width: 3rem;
    height: 5px;
    border-radius: 3px;
    margin-bottom: 2rem;
  }
  .bar:before,
  .bar:after {
    width: 3rem;
    height: 5px;
    border-radius: 3px;
    margin-bottom: 2rem;
  }
}

/* For Medium Devices:768px */
@media (max-width: 768px) {
  nav img {
    width: 10rem;
  }
  .hamburger-menu {
    display: flex;
  }
  .container {
    padding: 0 2rem;
  }
  .title {
    font-size: 1.8rem;
  }
  .book-now-btn {
    font-size: 16px;
    padding: 12px;
    float: right;
  }
}

/* For small devices:576px*/

@media (max-width: 576px) {
  nav img {
    width: 20rem;
  }
  .hamburger-menu {
    display: flex;
  }
  .header-title {
    font-size: 2rem;
    line-height: 0.8;
    color: var(--dark-ash-1);
  }
  .container {
    padding: 0 2rem;
  }
  .title {
    font-size: 1.8rem;
  }
  .book-now-btn {
    font-size: 16px;
    padding: 12px;
    float: right;
  }
}

/* End Responsive */

/* Calendar */
.calendar {
  height: max-content;
  width: max-content;
  background-color: var(--pure-white);
  border-radius: 30px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow);
}
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  font-weight: 700;
  color: var(--light-orange-dull);
  padding: 10px;
}
.calendar-body {
  padding: 10px;
}
.calendar-week-day {
  height: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: 600;
}
.calendar-week-day div {
  display: grid;
  place-items: center;
  color: var(--orange);
}
.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  color: var(--ash);
}
.calendar-days div {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  position: relative;
  cursor: pointer;
  animation: to-top 1s forwards;
}
.calendar-days div span {
  position: absolute;
}
.calendar-days div:hover span {
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}
.calendar-days div:hover {
  background-color: var(--light-orange);
  color: var(--white);
  font-weight: 600;
  border-radius: 50%;
}
.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
  background-color: var(--orange);
  color: var(--white);
  border-radius: 50%;
}
.calendar-days div.curr-date span {
  display: none;
}
.month-picker {
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}
.month-picker:hover {
  background-color: var(--orange);
  color: var(--white);
}
.year-picker {
  display: flex;
  align-items: center;
}
.year-change {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 10px;
  cursor: pointer;
}
.year-change:hover {
  background-color: var(--orange);
  color: var(--white);
}
.month-list {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--light-orange);
  padding: 20px;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
  display: grid;
  transform: scale(1.5);
  visibility: hidden;
  pointer-events: none;
}
.month-list.show {
  transform: scale(1);
  visibility: visible;
  pointer-events: visible;
  transition: all 0.2s ease-in-out;
}
.month-list > div {
  display: grid;
  place-items: center;
}
.month-list > div > div {
  width: 100%;
  padding: 2rem 1rem;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  color: var(--dark-ash-1);
}
.month-list > div > div:hover {
  background-color: var(--dark-orange);
  font-weight: 700;
  color: var(--white);
}
@keyframes to-top {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
